\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@input{capitulos/indice_general.aux}
\@input{capitulos/indice_tablas.aux}
\@input{capitulos/indice_figuras.aux}
\@input{capitulos/introduccion.aux}
\@input{capitulos/problema_de_investigacion.aux}
\@input{capitulos/marco_teorico.aux}
\@input{capitulos/prospectiva_tecnologica.aux}
\@input{capitulos/cronograma_recursos.aux}
\@input{capitulos/referencias.aux}
\@input{capitulos/bibliografia.aux}
\gdef \@abspage@last{14}
