\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Problema de investigación}{1}{}%
\contentsline {section}{\numberline {1.1}Ámbito de influencia}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Área de dominio}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Línea de investigación}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Tema(a)s de investigación}{1}{}%
\contentsline {subsection}{\numberline {1.1.4}Objetivos de Desarrollo Sostenible Relacionados}{1}{}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Descripción del problema}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{1}{}%
\contentsline {subsection}{\numberline {1.2.3}Objetivos del Proyecto}{1}{}%
\contentsline {subsubsection}{Objetivo General}{1}{}%
\contentsline {subsubsection}{Objetivos Específicos}{1}{}%
\contentsline {subsection}{\numberline {1.2.4}Justificación}{1}{}%
\contentsline {subsection}{\numberline {1.2.5}Alcances y limitaciones}{1}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{}%
\contentsline {section}{\numberline {2.1}Antecedentes del desarrollo, implementación o transferencia tecnológica}{2}{}%
\contentsline {section}{\numberline {2.2}Bases teórico - científicas}{2}{}%
\contentsline {chapter}{\numberline {3}Prospectiva tecnológica}{3}{}%
\contentsline {section}{\numberline {3.1}Descripción de la propuesta del desarrollo, implementación o transferencia tecnológica, (propuesta tecnología para cumplir los objetivos)}{3}{}%
\contentsline {section}{\numberline {3.2}Situación esperada, (solución esperada del problema, impacto de solución}{3}{}%
